<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>随机生成拍照动作</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    img {
      width: 100px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 28px;
      line-height: 36px;
      color: #333;
    }

    button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    /* 导航栏样式 */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
    }

    nav a {
      color: #333;
      text-decoration: none;
      font-size: 15px;
      margin-right: 5px;
    }

    nav a:hover {
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    <img src="何岩logo2.png" alt="Logo">
    <nav>
      <a href="#">首页</a>
      <a href="#">关于我们</a>
      <a href="#">联系我们</a>
    </nav>
  </header>
  <div class="container">
    <h1 id="randomText"></h1>
    <button onclick="generateRandomText()">生成新的拍照动作</button>
  </div>
  <script>
    var randomTexts = [
      "挺胸抬头，保持站姿平衡",
      "肩部放松，不要紧张",
      "微笑，放松面部表情",
      "眼睛平视镜头",
      "注意头部和肩膀的位置",
      "身体保持直立",
      "调整发型和服装",
      "保持自然的姿态",
      "保持呼吸平稳"
      // 完成100个拍照动作
    ];

    function generateRandomText() {
      var randomIndex = Math.floor(Math.random() * randomTexts.length);
      var randomText = randomTexts[randomIndex];
      document.getElementById("randomText").innerText = randomText;
    }

    generateRandomText(); // 初始化时生成一个初始的拍照动作
  </script>
</body>
</html>
